{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/home/graham/Projects/raylib/ray-app/**",
                "/usr/include",
                "/usr/local/include",
                "/usr/include/**",
                "/usr/include/c++/**",
                "/usr/include/c++/15.2.1/**",
                "/usr/local/include/**",
                "/home/graham/Projects/raylib/ray-app/src/class/**"
            ],
            "compilerPath": "/sbin/g++",
            "cStandard": "c17",
            "intelliSenseMode": "linux-gcc-x64",
            "mergeConfigurations": false,
            "recursiveIncludes": {
                "priority": "beforeSystemIncludes",
                "order": "breadthFirst"
            },
            "browse": {
                "limitSymbolsToIncludedHeaders": true
            },
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}